# app_native

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/buenosaires/connect/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/aplicaciones_nativas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buenosaires/connect/: BuenosAiresApp.kt  MainActivity.kt
app/src/main/java/com/buenosaires/connect/core/data/: CommentDao.kt  MomentDao.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/buenosaires/connect/core/database/: AppDatabase.kt  Converters.kt  DateConverter.kt
app/src/main/java/com/buenosaires/connect/core/di/: AppModule.kt
app/src/main/java/com/buenosaires/connect/core/download/: DownloadService.kt
app/src/main/java/com/buenosaires/connect/core/location/: LocationRepository.kt
app/src/main/java/com/buenosaires/connect/core/model/: Comment.kt  Moment.kt  User.kt
app/src/main/java/com/buenosaires/connect/designsystem/: CityBackdrops.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/buenosaires/connect/designsystem/components/: BottomNavigationBar.kt  CityBackgroundScaffold.kt
app/src/main/java/com/buenosaires/connect/di/: FirebaseModule.kt
app/src/main/java/com/buenosaires/connect/features/chat/presentation/: ChatConversationScreen.kt  ChatListScreen.kt
app/src/main/java/com/buenosaires/connect/features/chat/presentation/viewmodel/: ChatViewModel.kt
app/src/main/java/com/buenosaires/connect/features/events/data/: Event.kt  EventStatus.kt  MockEventRepository.kt
app/src/main/java/com/buenosaires/connect/features/events/presentation/: AddEventScreen.kt  EventDetailScreen.kt  EventsScreen.kt
app/src/main/java/com/buenosaires/connect/features/events/presentation/viewmodel/: EventsViewModel.kt
app/src/main/java/com/buenosaires/connect/features/experiences/domain/: MomentDefaults.kt
app/src/main/java/com/buenosaires/connect/features/experiences/presentation/: AddMomentScreen.kt  EditMomentScreen.kt  HomeScreen.kt
app/src/main/java/com/buenosaires/connect/features/experiences/presentation/detail/: MomentDetailScreen.kt  MomentDetailViewModel.kt
app/src/main/java/com/buenosaires/connect/features/map/presentation/: MapScreen.kt
app/src/main/java/com/buenosaires/connect/features/onboarding/data/: UserRepository.kt
app/src/main/java/com/buenosaires/connect/features/onboarding/presentation/: AuthScreen.kt  LoginScreen.kt  RegistrationScreen.kt  SignUpScreen.kt
app/src/main/java/com/buenosaires/connect/features/profile/presentation/: ProfileScreen.kt
app/src/main/java/com/buenosaires/connect/features/settings/presentation/: SettingsScreen.kt
app/src/main/java/com/buenosaires/connect/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/buenosaires/connect/utils/: GoogleAuth.kt
app/src/main/java/com/example/aplicaciones_nativas/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/aplicaciones_nativas/data/: AppDatabase.kt  Converters.kt  DateConverter.kt  LocationRepository.kt  Moment.kt  MomentDao.kt  User.kt  UserDao.kt
app/src/main/java/com/example/aplicaciones_nativas/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/aplicaciones_nativas/service/: DownloadService.kt
app/src/main/java/com/example/aplicaciones_nativas/ui/screens/: AddMomentScreen.kt  EditMomentScreen.kt  HomeScreen.kt  RegistrationScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/aplicaciones_nativas/ui/screens/viewmodel/: AddMomentViewModel.kt  EditMomentViewModel.kt  HomeViewModel.kt  MainViewModel.kt  RegistrationViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/aplicaciones_nativas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: google_icon.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/buenosaires/connect/: ExampleUnitTest.kt
app/src/test/java/com/example/aplicaciones_nativas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
